server.port=8090
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
bank.api.url=http://localhost:8080
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web=DEBUG